<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            color: brown;
        } */
        .meeting{
            color: brown;
            background-color: antiquewhite;
        }
        /* .meeting{
            color: green;
            background-color: antiquewhite;
        } */


        #shakil{
            color: chartreuse;
            background-color: black;
        }
        #shakil:hover{
            color: red;
            background-color: black;
        }
        #sam{
            color: blueviolet;
            background-color: aquamarine;
        }
        .c{
            color: purple;
        }
        .check:hover{
            color: darkgreen;
            background-color: orange;
            font-weight: bolder;
            font-size: xx-large;
        }
        h1{
            color: red; background-color: powderblue; font-style: italic; padding-left: 40%;
        }
        h1:hover{
            color: orange;
        }

    </style>
</head>
<body>
    <h1>Inline CSS</h1>
    <hr>
    <h3 class="meeting">Meet Shakil:</h3>
    <p id="shakil" class="meeting" >Hey, did u know the shakil,<br>he is a learner and observer.</p><p>Hey, did u know the shakil,<br>he is a learner and observer.</p><p>Hey, did u know the shakil,<br>he is a learner and observer.</p>
    <hr>
    <h3 class="meeting check">Meet Sam:</h3>
    <p id="sam">Hey, did u know the Sam,<br>he is a learner and observer.</p><p>Hey, did u know the Sam,<br>he is a learner and observer.</p><p>Hey, did u know the shakil,<br>he is a learner and observer.</p>
    <hr>
    <h1>Hyy shakil</h1>
</body>
</html>