<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: underline;
        }
        .shakilstyle{
            color: rgb(31, 30, 30);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: 600;
            line-height: 1.4;
        }
        .div{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        #divbhai{
            background-color: burlywood;
            width: 200px;
            height: 200px;
            padding: 20px 20px 0px 20px;
            margin-top: 20px;
            margin-left: 30px;
            border: 5px dashed;
        }
        #imagebehan{
            background-image: url('smoke.jpg') ;
            width: 98vw;
            height: 98vh;
            margin-top: 40px;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h2 id="heading">heelo learners</h2>
    <h3>About learners:</h3>
    <p class="shakilstyle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, expedita quis labore voluptatem impedit officia error, quia autem adipisci molestias, odio quasi nesciunt vero maiores animi cumque quibusdam. Magni, numquam.</p>
    <hr>
    <div class="div">M ek div hu!!M ek div hu!!M ek div hu!!M ek div hu!!M ek div hu!!M ek div hu!!M ek div hu!!M ek div hu!!M ek div hu!!M ek div hu!!M ek div hu!!M ek div hu!!M ek div hu!!M ek div hu!!M ek div hu!!M ek div hu!!M ek div hu!!M ek div hu!!M ek div hu!!</div>
    <div id="divbhai">Hy m yaha ka bhai hu apne ko public div bhai bolti h!!</div><hr><h3>Image Div</h3><hr>
    <div id="imagebehan"></div>
</body>
</html>