<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #helo{
            height: 300px;
            width: 300px;
            background: linear-gradient(to right, #1abc9c, #3498db);
        }
        #helo2{
            height: 300px;
            width: 300px;
            margin-top: 20px;
            background: radial-gradient(circle, #ff1616, #4502ff);
        }
        #helo3{
            height: 300px;
            width: 300px;
            margin-top: 20px;
            background: repeating-linear-gradient(to right, #ff0000, #7c01ff 20%);
        }
        #helo4{
            height: 300px;
            width: 300px;
            margin-top: 20px;
            background: repeating-radial-gradient(circle, #ff1616, #4502ff 20%);
        }
        #helo5{
            height: 300px;
            width: 300px;
            margin-top: 20px;
            background: conic-gradient(from 45deg,red, yellow, lime, aqua, blue, magenta,red);
        }
    </style>
</head>
<body>
    <div id="helo"></div>
    <div id="helo2"></div>
    <div id="helo3"></div>
    <div id="helo4"></div>
    <div id="helo5"></div>
</body>
</html>